<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<body>
    <header style=" width:100%;
                    height: 10vh;
                    text-align: center;
                    background-color: #ffe4c4;">
            Cities  
    </header>
    <div style="width: 100%; height: 70vh; clear: both;">
        <div style="float: left;                    
                    width: 30%;
                    height: 70vh;">
            menu    
        </div>
        <div style="float: right;
                    background-color: #168b18;
                    width: 70%;
                    height: 70vh;">
            Contant 
        </div>
    </div>     
    <footer style=" width: 100%;
                    height: 10vh;
                    background-color: #008b8b; ">
            footer  
    </footer>
</body>
</html>