<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        $( "#tabs" ).tabs();
    } );
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
          <li><a href="#tabs-1">table</a></li>
          <li><a href="#tabs-2">float</a></li>
          <li><a href="#tabs-3">position</a></li>
          <li><a href="#tabs-4">flex</a></li>
          <li><a href="#tabs-5">Cube</a></li>
        </ul>
        <div id="tabs-1">
            <table class="contant">
                <tr>
                    <th colspan="2" class="header">Cities</th>
                </tr>
                <tr>
                  <td class="left">Menu</td>
                  <td class="right">Contant</td>
                </tr>
                <tr>
                  <td class="footer" colspan="2">footer</td>
                </tr>
              </table>
        </div>
        <div id="tabs-2">
            <div class="contant">
                <header class="header">
                    Cities  
                </header>
                <div class="clearboth">
                    <div class="left float-left">
                        menu
                    </div>
                    <div  class="right float-right">
                        Contant 
                    </div>
                </div>     
                <footer class="footer">
                        footer  
                </footer>
            </div>
        </div>
        <div id="tabs-3">
            <div class="contant">
                <header class=" header">
                    Cities  
                </header>
                <div class="main">
                    <div class="left">
                        menu    
                    </div>
                    <div class="right main-right">
                        Contant 
                    </div>
                </div>   
                <footer class="footer">
                    footer  
                </footer>
            </div>
        </div>
        <div id="tabs-4">
            <div class="contant">
                <header class="header">
                    Cities  
                </header>
                <div class="flex">
                    <div class="left">
                        menu    
                    </div>
                    <div class="right">
                        Contant 
                    </div>
                </div>     
                <footer class="footer">
                    footer  
                </footer>
            </div>
        </div>
        <div id="tabs-5">
            <div class="cube">
                <figure class="side side__top"><p>Hello</p></figure>
                <figure class="side side__front"><p>Hello</p></figure>                
                <figure class="side side__right"><p>Hello</p></figure>
                <figure class="side side__top"><div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div></figure>
                <figure class="side side__front"><div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div></figure>                
                <figure class="side side__right"><div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div></figure>
            </div>
        <div class="trash">
            <div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div>
            <div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div>
            <div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div>
            <div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div>
            <div class="creature"><div class="lips__big"><div class="lips__small"></div></div></div>
        </div>
        </div>
    </div>
</body>
</html>